<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style_prolist.css">
    <title>Project list</title>
    <link rel="icon" href="tasks-solid.svg">
</head>
<body>
    
 <!--projet-1  quiz app -->
  
    <div class="infosection" id="projectsection">
        <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
            <h1>I have worked on various projects<br> <span style="color: red">some of my projects.</span></h1>
        </div>
        
        
        <div class="infoCards">
         
            <div class="card one" data-aos="fade-up" data-aos-duration="1100">
             <div class="cardbgone"> <img src="img/quiz.svg" alt="" style="width: 60%" data-aos="fade-up" data-aos-duration="1200"></div>
                 <div class="cardContent">
                     <h2>Quiz App</h2>
                     <p>It is nodeJS CLI Quiz app. Do You know me quize!!</p>
                     
                     <a href="https://github.com/omkarborude/CLI-app--les-01">
                         <div class="codeBtn">
                             Source Code
                         </div>
                    </a>
                     <a href="https://repl.it/@omkarborude8354/CLI-App-les-01?embed=1&output=1#index.js">
                         <div class="cardBtn">
                             Try it !
                         </div>
                    </a>
                     
                </div>
             </div>
                     
                     
       <!--projet-2  Cricket Quiz -->           
             
        <div class="card one" data-aos="fade-up" data-aos-duration="1400">
          
             <div class="cardbgone"><img src="img/todo.svg" alt="" style="width: 65%" data-aos="fade-up" data-aos-duration="1500"></div>
                 <div class="cardContent">
                     <h2>Cricket Quize</h2>
                     <p>If you are Cricket Fan, This is for You, Check Your love for cricket!!</p>
                     
                        <a href="https://github.com/omkarborude/cricket_Quiz-project-01">
                         <div class="codeBtn">
                             Source Code
                         </div>
                    </a>
                        
                        <a href="https://repl.it/@omkarborude8354/CricketQuize-project-01?embed=1&output=1#index.js">
                         <div class="cardBtn">
                             Try it !
                         </div>
                    </a>
                     
                </div>
             </div>
             
   <!--projet-3  Banana- Minion translate Les-04 -->          
             
        <div class="card one" data-aos="fade-up" data-aos-duration="1700">
             <div class="cardbgone">
                <img src="img/htmlcssjslogo.svg" alt="" style="width: 50%" data-aos="fade-up" data-aos-duration="1800"></div>
                 
            <div class="cardContent">
                     <h2>Banana-Minion Speak</h2>
                     <p>Made this App With <b>NeoG camp Les-04.</b>
                      Let Translate in Minion Language !! </p>
                     
                       <a href="https://github.com/omkarborude/banana-speak--Les-04">
                         <div class="codeBtn">
                             Source Code
                         </div>
                    </a>
                        
                        <a href="https://banana-speak-les-04.netlify.app/">
                         <div class="cardBtn" >
                             Try it !
                         </div>
                    </a>
                     
                </div>
             </div>
             
             
             
             
             
     </div>
</div>


<!-- seconf porject list row-->

<div class="infosection" id="projectsection">
        <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
            <span style="color: red; font-size: 35px; margin-top: -80px">Some More Projects.</span>
        </div>
        
        
        <div class="infoCards">
         
            
             
   <!--projet-4  To-Do -->          
             
             <div class="card one" data-aos="fade-up" data-aos-duration="1500">
             <div class="cardbgone">
                <img src="img/funtranslation.svg" alt="" style="width: 50%" data-aos="fade-up" data-aos-duration="1600"></div>
                 
            <div class="cardContent">
                     <h2>Fun Translation's</h2>
                     <p>We all love our favourite Cartoon character, Lets Talk in their Language !!</p>
                     
                       <a href="https://github.com/omkarborude/FunTranslaiton-Neog-4">
                         <div class="codeBtn">
                             Source Code
                         </div>
                    </a>
                        
                        <a href="https://funtranslation.netlify.app/">
                         <div class="cardBtn" >
                             Try it !
                         </div>
                    </a>
                     
                </div>
             </div>
             
             
 <!--projet-5  To-Do -->
            
            <div class="card one" data-aos="fade-up" data-aos-duration="1700">
             <div class="cardbgone">
                <img src="img/helloemoji.svg" alt="" style="width: 50%" data-aos="fade-up" data-aos-duration="1800"></div>
                 
            <div class="cardContent">
                     <h2>Hello Emoji !!</h2>
                     <p>It's Emoji-Meaning App. i have used ReactJS For This.</p>
                     
                       <a href="https://github.com/omkarborude/Hello-Emoji-Les-05">
                         <div class="codeBtn">
                             Source Code
                         </div>
                    </a>
                        
                        <a href="https://hello-emoji-les-05.netlify.app/">
                         <div class="cardBtn" >
                             Try it !
                         </div>
                    </a>
                     
                </div>
             </div>
             
             
             
 <!--projet-5  To-Do -->
              
          <div class="card one" data-aos="fade-up" data-aos-duration="1900">
             <div class="cardbgone">
                <img src="img/todo.svg" alt="" style="width: 50%" data-aos="fade-up" data-aos-duration="2000"></div>
                 
            <div class="cardContent">
                     <h2>To-Do App</h2>
                     <p>This is a Simple To-Do List App. Add your Work and Remove it.</p>
                     
                       <a href="https://github.com/omkarborude/To-do">
                         <div class="codeBtn">
                             Source Code
                         </div>
                    </a>
                        
                        <a href="To-do/index_todo.html">
                         <div class="cardBtn" >
                             Try it !
                         </div>
                    </a>
                     
                </div>
             </div>
             
             
             
             
             
             
             
             
         </div>
     </div>
 
    
 <!--  use for Scroll Animation on project and blog -->
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>